    conky.config = {
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    out_to_console = false,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 32768,
    imlib_cache_size = 0,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    border_inner_margin = 5,
    border_outer_margin = 0,
    xinerama_head = 1,
    alignment = 'top_right',
    gap_x = 40,
    gap_y = 190,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,
    use_xft = true,
    font = 'Ubuntu Mono:style=Regular',
    xftalpha = 0.8,
    uppercase = false,
    default_color = '#9b9494',  -- Changed default color to gray
    minimum_width = 200, minimum_height = 0,
    maximum_width = 290,
};


conky.text = [[
${alignc}${goto 50}${font Ubuntu:bold:size=18}${color}SYSTEM DETAIL${color}
${alignc}${goto 50}${color #4e4e4e}${hr 2}${color}
${alignc}${goto 50}${font Ubuntu:bold:size=10}${color}User: ${color}${font Ubuntu:size=10}${exec whoami} | ${font Ubuntu:bold:size=10}${color}Host: ${color}${font Ubuntu:size=10}${exec hostname}
${alignc}${goto 50}${font Ubuntu:bold:size=10}${color}OS: ${color}${font Ubuntu:size=10}${exec [ -f $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) ] && jq -r '.os_version // "N/A"' $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) || echo "N/A"}
${alignc}${goto 50}${font Ubuntu:bold:size=10}${color}Kernel: ${color}${font Ubuntu:size=10}${exec [ -f $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) ] && jq -r '.kernel_version // "N/A"' $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) || echo "N/A"}
${alignc}${goto 50}${font Ubuntu:bold:size=10}${color}UI: ${color}${font Ubuntu:size=10}${exec [ -f $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) ] && jq -r '.ui_version // "N/A"' $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) || echo "N/A"}
${alignc}${goto 50}${font Ubuntu:bold:size=10}${color}Uptime: ${color}${font Ubuntu:size=10}${uptime} | ${font Ubuntu:bold:size=10}${color}Reboot Required: ${color}${font Ubuntu:size=10}${exec [ -f $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) ] && jq -r '.reboot_required // "N/A"' $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) || echo "N/A"}
${alignc}${goto 50}${font Ubuntu:size=6}OS detail updated ${exec [ -f $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) ] && jq -r '.end_utc_ts // "N/A"' $(ls -Art $BKDS_INSIGHTS/$(hostname)/*QOS_OS*.json | tail -n 1) || echo "N/A"}${color}


${goto 50}${color}${font Ubuntu:bold:size=12}AUDIO/CAMERA${color #4e4e4e}${hr 2}${color}
${goto 50}${font Ubuntu:size=10}${font Ubuntu:bold:size=10}${color}Mic: ${color}${font Ubuntu:size=10}${execi 300 bash -c 'HOST=$(hostname); file=$(find "$BKDS_INSIGHTS/$HOST" -type f -name "*QOS_GENERAL*.json" | tail -n 1); jq -r ".sound_mic" "$file"'}
${goto 50}${font Ubuntu:bold:size=10}${color}Mic Volume: ${color}${font Ubuntu:size=10}${execi 300 bash -c 'HOST=$(hostname); file=$(find "$BKDS_INSIGHTS/$HOST" -type f -name "*QOS_GENERAL*.json" | tail -n 1); jq -r ".sound_mic_volume" "$file" | grep -oP "\\d+%" | head -n 1'}
${goto 50}${font Ubuntu:bold:size=10}${color}Sound Output: ${color}${font Ubuntu:size=10}${execi 300 bash -c 'HOST=$(hostname); file=$(find "$BKDS_INSIGHTS/$HOST" -type f -name "*QOS_GENERAL*.json" | tail -n 1); jq -r ".sound_stereo_desc_suspended" "$file"'}
${goto 50}${font Ubuntu:bold:size=10}${color}Sound Volume: ${color}${font Ubuntu:size=10}${execi 300 bash -c 'HOST=$(hostname); file=$(find "$BKDS_INSIGHTS/$HOST" -type f -name "*QOS_GENERAL*.json" | tail -n 1); jq -r ".sound_stereo_volume_suspended" "$file" | grep -oP "\\d+%" | head -n 1'}
${goto 50}${font Ubuntu:bold:size=10}${color}Webcam: ${color}${font Ubuntu:size=10}${execi 300 bash -c 'HOST=$(hostname); file=$(find "$BKDS_INSIGHTS/$HOST" -type f -name "*QOS_GENERAL*.json" | tail -n 1); jq -r ".webcam_info" "$file"'}
${alignc}${goto 50}${font Ubuntu:size=6}Audio/Camera detail updated ${exec bash -c 'HOST=$(hostname); jq -r ".end_utc_ts" $(ls -Art $BKDS_INSIGHTS/$HOST/*QOS_GENERAL*.json | tail -n 1)'}${color}

${goto 50}${font Ubuntu:bold:size=12}${color}POWER ${color #4e4e4e}${hr 2} ${font Ubuntu:normal:size=8}${color}
${goto 50}${font Ubuntu:size=8}100% on AC ${color}
${goto 50}${color #4e4e4e}${execbar echo 100}${color}

${goto 50}${font Ubuntu:bold:size=12}${color}MEMORY ${color #4e4e4e}${hr 2} ${font Ubuntu:normal:size=8}${color}
${goto 50}${font Ubuntu:size=8}${color}$memperc% used   :    $mem / $memmax ${alignr}${color} 
${goto 50}${color #4e4e4e}$membar${color}

${goto 50}${font Ubuntu:bold:size=12}DISK/STORAGE ${color #4e4e4e}${hr 2}${color}
${goto 50}${font Ubuntu:size=8}${fs_used_perc}% used : ${fs_used} / ${fs_size}
${goto 50}${color #4e4e4e}${fs_bar 8}${color}
${goto 50}${font Ubuntu:bold:size=8}Write: ${diskio_write} ${diskiograph_write 12,150 000000 4e4e4e}${color}
${goto 50}${font Ubuntu:bold:size=8}Read: ${diskio_read} ${diskiograph_read 12,150 000000 4e4e4e}${color}

${goto 50}${font Ubuntu:bold:size=12}${color}NETWORK ${color #4e4e4e}${hr 2}${color}
${goto 50}${font Ubuntu:size=8}${color}Connection Type: ${font Ubuntu:size=8 }${execi 1000 nmcli -t -f TYPE connection show --active | grep -v 'loopback' | tr -d '\r\n'}${color}
${goto 50}${font Ubuntu:bold:size=8}${color}Down: ${downspeed enp1s0} ${alignr}Up: ${upspeed enp1s0} 
${goto 50}${color green}${downspeedgraph enp1s0 23,90 } ${color green}${alignr}${upspeedgraph enp1s0 23,90 }
${goto 50}${font Ubuntu:bold:size=10}${color}Downlink: ${font Ubuntu:size=10}${execi 300 bash -c 'file=$(find "$BKDS_INSIGHTS/$(hostname)" -type f -regex ".*QOS_SPEED.*\.json$" | tail -n 1); if [ -f "$file" ]; then jq -r ".speed_test_download" "$file"; else echo "$file not found"; fi'} ${goto 160} ${font Ubuntu:bold:size=10}${color}Uplink: ${font Ubuntu:size=10}${execi 300 bash -c 'file=$(find "$BKDS_INSIGHTS/$(hostname)" -type f -regex ".*QOS_SPEED.*\.json$" | tail -n 1); if [ -f "$file" ]; then jq -r ".speed_test_upload" "$file"; else echo "$file not found"; fi'}
${goto 50}${font Ubuntu:bold:size=10}Ping: ${font Ubuntu:size=10}${execi 300 bash -c 'file=$(find "$BKDS_INSIGHTS/$(hostname)" -type f -name "*QOS_SPEED*.json" | tail -n 1); if [ -f "$file" ]; then jq -r ".speed_test_ping" "$file"; else echo "File not found"; fi'} ms
${goto 50}${font Ubuntu:size=6}speed check last test: ${execi 300 bash -c 'file=$(find "$BKDS_INSIGHTS/$(hostname)" -type f -name "*QOS_SPEED*.json" | tail -n 1); if [ -f "$file" ]; then jq -r ".end_utc_ts" "$file"; else echo "File not found"; fi'}

${goto 50}${font Ubuntu:bold:size=12}${color}PROCESSOR ${color #4e4e4e}${hr 2}
${goto 50}${font Ubuntu:normal:size=8}${color}${execi 1000 grep model /proc/cpuinfo | cut -d : -f2 | tail -1 | sed 's/\s//'}
${goto 50}${font Ubuntu:bold:size=10}${color}Total CPU: ${color}${font Ubuntu:size=10}${cpu cpu}%
${goto 50}          CPU 1   :    ${cpu cpu1}%  ${color #4e4e4e}${cpubar cpu1}${color} 
${goto 50}          CPU 2   :    ${cpu cpu2}%  ${color #4e4e4e}${cpubar cpu2}${color} 
${goto 50}          CPU 3   :    ${cpu cpu3}%  ${color #4e4e4e}${cpubar cpu3}${color} 
${goto 50}          CPU 4   :    ${cpu cpu4}%  ${color #4e4e4e}${cpubar cpu4}${color} 
${goto 50}${font Ubuntu:bold:size=8}${color}TOP 5 APPS${color #4e4e4e}${hr 2}
${goto 50}${font Ubuntu:normal:size=8}${color}Name $alignr PID   CPU%   MEM%         
${goto 50}${top name 1} $alignr ${top pid 1} ${top cpu 1}% ${top mem 1}%
${goto 50}${top name 2} $alignr ${top pid 2} ${top cpu 2}% ${top mem 2}%
${goto 50}${top name 3} $alignr ${top pid 3} ${top cpu 3}% ${top mem 3}%
${goto 50}${top name 4} $alignr ${top pid 4} ${top cpu 4}% ${top mem 4}%
${goto 50}${top name 5} $alignr ${top pid 5} ${top cpu 5}% ${top mem 5}%


]];
